{
  "name": "github-contribution-rpg",
  "productName": "Contribution Arc",
  "private": true,
  "version": "1.0.0",
  "description": "A quiet developer workspace for Contribution Arc.",
  "author": "Contribution Arc",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "dev:emu": "cross-env VITE_USE_EMULATORS=true vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run --config tests/firestore/vitest.config.ts\"",
    "test:e2e": "firebase emulators:exec --only auth,firestore \"playwright test\"",
    "test:lh": "vite build && lhci autorun",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "electron": "npm run electron:dev",
    "electron:dev": "concurrently -k -n VITE,ELECTRON -c green,blue \"vite --host localhost --port 5173 --strictPort\" \"wait-on http://localhost:5173/Contribution-Arc/ && cross-env VITE_DEV_SERVER_URL=http://localhost:5173/Contribution-Arc/ electron electron/main.mjs\"",
    "electron:build": "cross-env ELECTRON_BUILD=true npm run build && electron-builder --mac zip",
    "electron:build:mas": "cross-env ELECTRON_BUILD=true npm run build && electron-builder --mac mas",
    "electron:build:win": "cross-env ELECTRON_BUILD=true npm run build && electron-builder --win",
    "ios:build": "cross-env CAPACITOR_BUILD=true VITE_PLATFORM=ios npm run build",
    "ios:sync": "cross-env CAPACITOR_BUILD=true VITE_PLATFORM=ios npm run build && cap sync ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.3.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "firebase": "^12.13.0",
    "framer-motion": "^12.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.14",
    "vitest": "^4.1.9",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.ariyamatatsuya.contributionarc",
    "productName": "Contribution Arc",
    "copyright": "Copyright © 2026 Contribution Arc",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "/tmp/contribution-arc-release",
      "buildResources": "build"
    },
    "afterPack": "build/afterPack.cjs",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "identity": null,
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "mas",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Contribution-Arc-${version}-mac-${arch}.${ext}"
    },
    "mas": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "type": "distribution",
      "identity": "ariyama tatsuya (SZ343VGXTL)",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "entitlementsLoginHelper": "build/entitlements.mas.loginhelper.plist",
      "provisioningProfile": "build/ContributionArc.provisionprofile",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "artifactName": "Contribution-Arc-${version}-mas-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Contribution-Arc-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Contribution Arc",
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "Contribution-Arc-${version}.${ext}"
    }
  }
}
